{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "version": "1.0.3",
  "manifestVersion": "1.19",
  "id": "97a1d5be-88a0-4040-92f9-becb8144d306",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://teams.microsoft.com",
    "termsOfUseUrl": "https://teams.microsoft.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "description": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "97a1d5be-88a0-4040-92f9-becb8144d306",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "commandLists": [
        {
          "commands": [
            {
              "title": "welcome",
              "description": "Resend welcome card of this Bot"
            }
          ],
          "scopes": [
            "personal"
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "f7d959444adf.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "97a1d5be-88a0-4040-92f9-becb8144d306",
    "resource": "https://RscString"
  }
}